<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>startWindow/StartWindow.qml</file>
        <file>startWindow/Settings.qml</file>
        <file>pictures/Big_Nastroiki.tif</file>
        <file>pictures/Close_okno_nastroek.tif</file>
        <file>pictures/Close_spravku.tif</file>
        <file>pictures/Cyber.tif</file>
        <file>pictures/Cyber-Mandarin.tif</file>
        <file>pictures/Line_spravki.tif</file>
        <file>pictures/Logo.tif</file>
        <file>pictures/Logo2.tif</file>
        <file>pictures/Logo3.tif</file>
        <file>pictures/Nastoriki_knopka_primenit.tif</file>
        <file>pictures/Nastroiki.tif</file>
        <file>pictures/Nastroiki_knopka_obzor.tif</file>
        <file>pictures/Nastroiki_pole_zapisi.tif</file>
        <file>pictures/Parametry.tif</file>
        <file>pictures/Poisk_misheney.tif</file>
        <file>pictures/Put_papki_save.tif</file>
        <file>pictures/Spravka.tif</file>
        <file>pictures/Trenirovka_aktiv.tif</file>
        <file>pictures/Trenirovka_ne_aktiv.tif</file>
        <file>pictures/Verh.tif</file>
        <file>pictures/Vyhod.tif</file>
        <file>pictures/Zagruzit_trenyu.tif</file>
        <file>startWindow/TrainingParameters.qml</file>
        <file>startWindow/TotalTimeLine.qml</file>
        <file>model/copter.obj</file>
        <file>startWindow/WidgetViewWindowTraining.qml</file>
        <file>startWindow/TrainingWindow.qml</file>
        <file>picturesTrainingWindow/Close_spravku.tif</file>
        <file>picturesTrainingWindow/Knopka_zavershit.tif</file>
        <file>picturesTrainingWindow/Line_spravki.tif</file>
        <file>picturesTrainingWindow/Mishen_aktiv.tif</file>
        <file>picturesTrainingWindow/Mishen_ne_aktiv.tif</file>
        <file>picturesTrainingWindow/Plashka_timeline.tif</file>
        <file>picturesTrainingWindow/Popadanie_aktiv.tif</file>
        <file>picturesTrainingWindow/Popadanie_ne_aktiv.tif</file>
        <file>picturesTrainingWindow/Spravka.tif</file>
        <file>picturesTrainingWindow/TimeLine.tif</file>
        <file>picturesTrainingWindow/Verh.tif</file>
        <file>picturesTrainingWindow/Mishen_aktiv_2.tif</file>
        <file>picturesTrainingWindow/Mishen_ne_aktiv_2.tif</file>
        <file>startWindow/WidgetShooting.qml</file>
        <file>startWindow/RectGreen.qml</file>
        <file>model/C.obj</file>
        <file>model/F.obj</file>
        <file>model/FL.obj</file>
        <file>model/FP.obj</file>
        <file>model/LB.obj</file>
        <file>model/Nojki.obj</file>
        <file>model/PB.obj</file>
        <file>model/SLF.obj</file>
        <file>model/SLT.obj</file>
        <file>model/SPF.obj</file>
        <file>model/SPT.obj</file>
        <file>model/T.obj</file>
        <file>model/TL.obj</file>
        <file>model/TP.obj</file>
        <file>model/SLF+.obj</file>
        <file>model/SLT+.obj</file>
        <file>model/SPF+.obj</file>
        <file>model/SPT+.obj</file>
        <file>startWindow/ResultWindow.qml</file>
        <file>Rezultaty/Close_spravku.tif</file>
        <file>Rezultaty/Kursor_vremeni.tif</file>
        <file>Rezultaty/Line_centr.tif</file>
        <file>Rezultaty/Line_spravki.tif</file>
        <file>Rezultaty/Okno_full_infy.tif</file>
        <file>Rezultaty/Okno_misheni.tif</file>
        <file>Rezultaty/Pause.tif</file>
        <file>Rezultaty/Plashka_timeline_aktiv.tif</file>
        <file>Rezultaty/Plashka_timeline_ne_aktiv.tif</file>
        <file>Rezultaty/Play.tif</file>
        <file>Rezultaty/Podcherkivanie_okno_full.tif</file>
        <file>Rezultaty/Podcherkivanie_okno_mishen.tif</file>
        <file>Rezultaty/Popadanie_aktiv.tif</file>
        <file>Rezultaty/Popadanie_ne_aktiv.tif</file>
        <file>Rezultaty/Spravka.tif</file>
        <file>Rezultaty/TimeLine_aktiv.tif</file>
        <file>Rezultaty/TimeLine_ne_aktiv.tif</file>
        <file>Rezultaty/Verh.tif</file>
        <file>Rezultaty/Vyhod.tif</file>
        <file>Rezultaty/WindowFullInfo.tif</file>
        <file>startWindow/InfoMessage.qml</file>
    </qresource>
</RCC>
